@import url("https://fonts.googleapis.com/css2?family=Allura&family=Indie+Flower&family=Lato&family=Lobster&family=Merriweather&family=Montserrat:wght@400;900&family=Nunito:wght@700&family=Permanent+Marker&family=Playfair+Display&family=Poppins&family=Press+Start+2P&family=Righteous&family=Roboto&family=Titillium+Web:wght@900&family=Ubuntu&family=Yellowtail&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

* > * {
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

:root {
  font-size: 62.5%;
  --primary-bg-col: #eedbcb8a;
}
/* chrome,safari,edge,opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: none;
}

/* firefox */
input[type="number"] {
  -moz-appearance: textfield;
  appearance: textfield;
}

body {
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
  /* background-color: #e7e6e6; */
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  text-decoration-line: none;
}

/* --------button loader--------------------- */
.btn-loading {
  width: 10px;
  height: 10px;
  margin-left: 10px;
  /* padding: 2px; */
  border-bottom: 2px solid rgb(255, 255, 255);
  border-radius: 50%;
  animation: loadingRotate 800ms linear infinite;
}

@keyframes loadingRotate {
  to {
    transform: rotate(360deg);
  }
}
/* -------Loader---- */
.loading {
  width: 100vw;
  height: 100vh;
  background-color: white;
  display: grid;
  place-items: center;
  max-width: 100%;
}

.loading > div {
  width: 10vmax;
  height: 10vmax;
  border-bottom: 5px solid grey;
  border-radius: 50%;
  animation: loadingRotate 800ms linear infinite;
}

@keyframes loadingRotate {
  to {
    transform: rotate(360deg);
  }
}
/* //-------------------------------------------------------- */


.navlink::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  /* height: 50px; */
  height: 2px;
  width: 0%;
  background-color: white;
  transition: all 0.4s ease-in-out;
  /* clip-path: polygon(100% 0, 90% 50%, 100% 100%, 0 100%, 0 0);
  clip-path: polygon(12% 0, 87% 0, 100% 50%, 86% 100%, 12% 100%, 0% 50%); */
  /* transition: all .4s cubic-bezier(0.075, 0.82, 0.165, 1); */
  z-index: 999;
}
.navlink:hover::after {
  width: 100%;
}

/* //-------------------------------------------------------- */

.title-xl,
.sub-title-para,
.more-bbtn {
  margin-bottom: calc(2rem + 2.75vmax);
}
.title-xl {
  font-size: clamp(4rem, 4vw + 1rem, 8rem);
  font-weight: 600;
  letter-spacing: 3px;

  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  background-image: linear-gradient(
    109.6deg,
    rgb(255, 89, 24) 11.2%,
    rgba(252, 232, 68, 1) 52%,
    rgba(53, 178, 239, 1) 100.2%
  );
  background-image: linear-gradient(
    89.9deg,
    rgba(255, 243, 110, 1) 16.9%,
    rgba(30, 204, 214, 1) 55.1%,
    rgb(250, 230, 49) 90.7%
  );
}

.sub-title-para {
  line-height: 1.5;
  font-size: clamp(2rem, 2rem + 0.75vw, 3rem);
  font-weight: 500;
}

.more-bbtn {
  color: rgb(255, 255, 255);

  padding: 1rem 2rem;
  outline: none;
  border-radius: 0.2rem;
  border: 1px solid rgb(248, 192, 38);
  font-size: clamp(1.6rem, 1rem + 0.55vw, 2rem);
  font-weight: 500;
  background-color: transparent;
  position: relative;
  z-index: 2;
}

.more-bbtn:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  height: 90%;
  width: 0%;
  background-image: radial-gradient(
    circle farthest-corner at 10% 20%,
    rgba(255, 209, 67, 1) 0%,
    rgba(255, 145, 83, 1) 90%
  );
  opacity: 0;
  transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
  transform-origin: center;
  z-index: -1;
}

.more-bbtn:hover::after,
.more-bbtn:visited::after {
  opacity: 1;
  width: 98%;
}

.title {
  padding: 1rem;
  font-size: clamp(4.8rem, 5vw, 5.2rem);
  /* font-weight: 600; */
}

.sub-title {
  padding: 1rem;
  font-size: clamp(3.2rem, 4vw, 4.2rem);
}
.para {
  font-family: "Poppins", sans-serif;
  letter-spacing: 1px;
  font-size: clamp(1.6rem, 1.2rem + 0.309vw, 2rem);
}

.small-txt {
  font-family: "Ubuntu", sans-serif;
  font-size: 14px;
}

.bbtn {
  /* margin: 1rem; */
  font-family: "Lato", sans-serif;
  color: rgb(255, 255, 255);
  background-color: rgb(248, 192, 38);
  outline: none;
  border-radius: 4px;
  border: 1px solid rgb(248, 192, 38);
  padding: 1rem 2rem;
  font-size: clamp(1.6rem, 1rem + 0.55vw, 2rem);
  font-weight: 500;
  letter-spacing: 1.5px;
  margin-bottom: 0.5rem;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.bbtn:hover,
.bbtn:active {
  color: rgb(248, 192, 38);
  background-color: white;
}

.bbtn:active {
  transform: scale(1.1);
}

@media screen and (max-width: 425px) {
  .title {
    font-size: 32px;
    font-weight: 600;
  }

  .sub-title {
    font-family: "Lato", sans-serif;
    font-size: 25px;
    font-weight: 500;
  }
  .para {
    font-size: 14px;
  }

  .small-txt {
    font-size: 12px;
  }

  /* Capital buton */
  .bbtn {
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1.5px;
  }
  /* non capital buton */
  /* .bbtn{
font-weight: 500;
 }  */
}
.grid-auto {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.roboto {
  font-family: "Roboto", sans-serif;
}

.poppins {
  font-family: "Poppins", sans-serif;
}

.ubuntu {
  font-family: "Ubuntu", sans-serif;
}

.lato {
  font-family: "Lato", sans-serif;
}
.lobster {
  font-family: "Lobster", sans-serif;
}

.merriweather {
  font-family: "Merriweather", serif;
}

.montserrat {
  font-family: "Montserrat", sans-serif;
}
/* --------color gradiants--------------  */

.cg-primary {
  background-image: linear-gradient(
    108.7deg,
    rgba(206, 206, 206, 0.726) 11%,
    rgba(230, 230, 230, 0.753) 88.2%
  );
}
.cg-pink {
  background-image: linear-gradient(
    43deg,
    #4158d0 0%,
    #c850c0 46%,
    #ffcc70 100%
  );
}

.cg-purple {
  background-image: linear-gradient(135deg, #aa057e 10%, #3813c2 100%);
}

.cg-green {
  background-image: linear-gradient(132deg, #ecd60d 0%, #16a01d 100%);
}

.cg-green2 {
  background-image: linear-gradient(272deg, #dadac3 0%, #ffffff 100%);
}

.cg-blue {
  background-image: linear-gradient(135deg, #5efce8 10%, #736efe 100%);
}

.cg-silver-blue {
  background-image: linear-gradient(135deg, #92ffc0 10%, #002661 100%);
}

.cg-dark-red {
  background-image: linear-gradient(135deg, #f05f57 10%, #360940 100%);
}

.cg-sblack {
  background-image: linear-gradient(135deg, #000000 10%, #b0bdbb 100%);
}
.cg-sblack {
  background-image: linear-gradient(135deg, #000000 10%, #b0bdbb 100%);
}
.cg-syellow {
  background-image: linear-gradient(135deg, #012df3 10%, #044d42 100%);
}

.cg-safron {
  background-image: linear-gradient(135deg, #f5827e 10%, #ffc600 100%);
}
.h-cg-safron:hover {
  background-image: linear-gradient(135deg, #fdd819 10%, #e80505 100%);
  background-image: linear-gradient(135deg, #fdbd6a 10%, #e7b80f 100%);
}

/* //------------------pagination-------------------------------------- */

.paginationBox {
  display: flex;
  justify-content: center;
  margin: 2vmax;
}

.pagination {
  display: flex;
  justify-content: center;
  padding: 0%;
}

.page-item {
  background-color: rgba(255, 255, 255, 0.849);
  list-style: none;
  border: 0.5px solid rgba(0, 0, 0, 0.205);
  cursor: pointer;
  transition: all 0.3s;
  padding: 2px 8px;
}
.page-item:first-child {
  border-radius: 5px 0 0 5px;
}
.page-item:last-child {
  border-radius: 0 5px 5px 0;
}

.page-link {
  text-decoration: none;
  /* font-size: clamp(1.2rem, 1rem + 0.309vw, 2rem); */
  font-size: 14px;

  color: rgb(82, 80, 80);
  transition: all 0.3s;
}
.page-item:hover {
  background-color: #f1c40fd5;
}

.page-item:hover .page-link {
  color: rgba(83, 83, 83, 0.925);
}

.pageItemActive {
  background-color: #f1c40f;
}

.pageLinkActive {
  color: white;
}

@media screen and (min-width: 640px) {
  .page-item {
    padding: 4px 10px;
  }

  .page-link {
    font-size: 18px;
  }
}

/* //----------------Header---------------------------------------- */
#header {
  height: 100vh;
  position: relative;
  color: white;

  background: url("/images/hero.jpg") no-repeat center;
  background-size: cover;
}

.ham-div {
  position: fixed;
  top: 3rem;
  right: 3rem;
  cursor: pointer;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  width: 40px;
  height: 40px;
  padding: 7px 3px;
  background-color: rgb(248, 192, 38);
  background-image: radial-gradient(
    circle farthest-corner at 10% 20%,
    rgba(255, 209, 67, 1) 0%,
    rgba(255, 145, 83, 1) 90%
  );
  z-index: 5;
  animation: ham-mov 1s cubic-bezier(0.175, 0.885, 0.32, 1.075);
}

@keyframes ham-mov {
  0% {
    transform: translateX(-100vw);
  }
  100% {
    transform: translateX(0%);
  }
}

.line {
  background-color: white;
  width: 100%;
  height: 3px;
  transition: all 0.4s ease-in-out;
}

.line-1 {
  width: 120%;
}
.line-3 {
  justify-self: center;
  width: 90%;
  grid-row: 2/3;
  grid-column: 1/3;
}

.line-2 {
  background-color: transparent;
}
.line-4 {
  background-color: transparent;
}
.line-5 {
  justify-self: right;
  width: 120%;
}

.line-1-active {
  width: 90%;
  position: absolute;
  top: 50%;
  left: 5%;
  transform: translate(-50%, -50%);
  transform: rotate(405deg);
}
.line-5-active {
  width: 90%;
  position: absolute;
  top: 50%;
  left: 5%;
  transform: translate(-50%, -50%);
  transform: rotate(315deg);
}

.line-3-active {
  background-color: transparent;
}

.nav-bar {
  display: none;
  place-content: center;
  position: fixed;
  top: 0;
  left: 0%;
  height: 100%;
  width: 100%;
  background-color: rgba(255, 196, 0, 0.685);
  animation: nav-mov 0.4s ease-out;
  z-index: 3;
}

.active {
  display: grid;
}

@keyframes nav-mov {
  0% {
    transform: scaleX(0);
  }
  100% {
    transform: scaleX(1);
  }
}

.nav-bar ul li {
  margin: 4rem;

  text-align: center;
}
.nav-bar ul li a {
  padding: 1rem 2rem;
  color: white;
  font-size: calc(1rem + 0.75vw);
  font-weight: 400;
  position: relative;
  z-index: 1;
}
.nav-bar ul li a::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  height: 0%;
  width: 20rem;
  background-image: radial-gradient(
    circle farthest-corner at 10% 20%,
    rgb(37, 72, 185) 0%,
    rgb(0, 140, 255) 90%
  );
  opacity: 0;
  transition: all 0.3s ease-in-out;
  transform-origin: center;
  z-index: -1;
}

.nav-bar ul li a:hover::after,
.nav-bar ul li a:visited::after {
  opacity: 1;
  height: 100%;
}

/* -----------------Hero section------------------- */

.hero {
  padding-left: 14vw;
  padding-right: 4vw;
  height: 100%;
  width: 100%;
  background-color: rgba(5, 59, 59, 0.801);
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hero-login {
  /* padding-left: 14vw; */
  /* padding-right: 4vw; */
  height: 100%;
  width: 100%;
  background-color: rgba(5, 59, 59, 0.801);
  z-index: 1;
}

.hero-container {
  text-align: left;
  animation: hero-mov 1s cubic-bezier(0.175, 0.885, 0.32, 1.075);
}
@keyframes hero-mov {
  0% {
    transform: translateX(100vw);
  }
  100% {
    transform: translateX(0%);
  }
}

.title-xl,
.sub-title-para,
.more-bb {
  margin-bottom: calc(2rem + 2.75vmax);
}
.title-xl {
  font-size: clamp(4rem, 4vw + 1rem, 8rem);
  font-weight: 600;
  letter-spacing: 3px;

  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  background-image: linear-gradient(
    89.9deg,
    rgba(255, 243, 110, 1) 16.9%,
    rgba(30, 204, 214, 1) 55.1%,
    rgb(250, 230, 49) 90.7%
  );
}

.sub-title-para {
  line-height: 1.5;
  font-size: clamp(2rem, 2rem + 0.75vw, 3rem);
  font-weight: 500;
}
.more-bbtn {
  color: rgb(255, 255, 255);

  padding: 1rem 2rem;
  outline: none;
  border-radius: 0.2rem;
  border: 1px solid rgb(248, 192, 38);
  font-size: clamp(1.6rem, 1rem + 0.55vw, 2rem);
  font-weight: 500;
  background-color: transparent;
  position: relative;
  z-index: 2;
}

.hero-container a:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  height: 90%;
  width: 0%;
  background-image: radial-gradient(
    circle farthest-corner at 10% 20%,
    rgba(255, 209, 67, 1) 0%,
    rgba(255, 145, 83, 1) 90%
  );
  opacity: 0;
  transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
  transform-origin: center;
  z-index: -1;
}

.hero-container a:hover::after,
.hero-container a:visited::after {
  opacity: 1;
  width: 98%;
}
/* //-------------------------------------------------------- */
/* //-------------------Bookings------------------------------------- */
#bookings {
  padding: calc(1rem + 0.751vw);
  background-color: var(--primary-bg-col);
}

.bg-primary-2 {
  background-color: var(--primary-bg-col);
}
.bgx-primary {
  background-color: #febd10;
}
.bookings-container {
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
}

.bookings-left h2 {
  position: relative;
  display: inline-block;
}

.bookings-left h2::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 20%;
  height: 2px;
  width: 40%;
  background-color: #fcc510;
}

@media screen and (min-width: 1000px) {
  .bookings-left p {
    font-size: 2rem;
  }
}

.reservation-top {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 2rem;
  padding: 0 0 2rem 0;
}

.gridItem5 {
  grid-area: 3/1/3/3;
}
.gridItem6 {
  grid-area: 4/1/4/3;
}

.bookings-right-bottom p {
  margin: 0;
}

@media screen and (max-width: 768px) {
  .bookings-container {
    display: grid;
    grid-template-columns: minmax(200px, 1fr);
    gap: 2rem;
  }
}

@media screen and (max-width: 500px) {
  .reservation-top {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
  }
  .gridItem5 {
    grid-area: 5/1/6/2;
  }
  .gridItem6 {
    grid-area: 6/1/7/2;
  }
}

/* //--------------moto------------------------------------------ */
#moto {
  padding: 5rem 5rem;
  color: white;
  background-image: linear-gradient(135deg, #fdd819 10%, #e80505 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  position: relative;
  z-index: -10;
}

#moto h1 {
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.1px;
  position: relative;
  margin-bottom: 2rem;
}
#moto h1::before {
  content: "";
  position: absolute;
  bottom: 0%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  height: 2px;
  width: 20%;
}

@media screen and (max-width: 490px) {
  #moto h1 {
    font-size: 18px;
  }
}
/* //------------events-------------------------------------------- */

#events {
  display: grid;
  grid-template-columns: repeat(15, 1fr);
  background-color: var(--primary-bg-col);
  /* border-top:2px solid rgba(90, 250, 223, 0.822);
  border-bottom:2px solid rgba(90, 250, 242, 0.822); */
}

.events-item-1 {
  background: linear-gradient(
      rgba(158, 48, 5, 0.507) 0%,

      rgba(250, 95, 90, 0.466) 100%
    ),
    url("/images/Events/beach-party.jpg") no-repeat center;
  background-size: cover;
  grid-column: 1 / span 6;
  grid-row: 1 / span 1;
  border-right: 2px solid rgba(223, 90, 250, 0.822);
  padding: 5rem 2rem;
}

.events-item-2 {
  background: linear-gradient(
      rgba(158, 48, 5, 0.507) 0%,

      rgba(250, 95, 90, 0.466) 100%
    ),
    url("/images/Events/culture-discovery.jpg") no-repeat center;
  background-size: cover;
  /* background-color: rgb(0, 247, 255); */
  grid-column: 7 / span 6;
  grid-row: 1 / span 1;

  padding: 5rem 2rem;
  border-left: 2px solid rgba(223, 90, 250, 0.822);
}

.event-container {
  color: white;
  display: grid;
  padding-top: 2rem;
  padding-bottom: 2rem;
  grid-template-areas:
    "events-title"
    "events-para";
  row-gap: 2rem;
}

.events-title {
  grid-area: events-title;
  font-size: clamp(3.2rem, 4vw, 4.2rem);
  font-weight: 500;
}
.events-para {
  grid-area: events-para;
  font-family: "Poppins", sans-serif;
  letter-spacing: 2px;
  line-height: 3rem;
  padding: 1rem;
  font-size: clamp(2rem, 1.8rem + 0.309vw, 2rem);
}

.events-item-3 {
  color: rgb(255, 255, 255);

  background-image: linear-gradient(135deg, #52e5e7 10%, #130cb7 100%);

  grid-column: -2 / span -2;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  place-items: center;
}

.events-text-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  place-items: center;
  transform: rotate(-90deg);
}

.v-title {
  font-size: 3rem;
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  margin: 0;
  letter-spacing: 5px;
}

@media screen and (max-width: 1079px) {
  .events-item-1 {
    grid-column: 1 / span 7;
  }
  .events-item-2 {
    grid-column: 8 / span 7;
  }
  .events-item-3 {
    grid-column: -1 / span -1;
  }
}
@media screen and (max-width: 768px) {
  .events-item-1 {
    grid-column: 1 / span 15;
    grid-row: 1 / span 1;
    border: none;
  }
  .events-item-2 {
    grid-column: 1 / span 15;
    grid-row: 2 / span 1;
    border: none;
  }
  .events-item-3 {
    display: none;
  }
}
/* //-------------------------------------------------------- */
#gallarySlider {
  display: grid;
  grid-template-columns: repeat(15, 1fr);
  background-color: var(--primary-bg-col);
}

.gallarySlider-item-1 {
  grid-column: 3 / span 1;
  color: rgb(255, 255, 255);
  background-image: linear-gradient(135deg, #fccf31 10%, #f55555 100%);

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  place-items: center;
}

.gallarySlider-text-container {
  padding: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  place-items: center;
  transform: rotate(-90deg);
}

.v-title {
  margin: 0;
  font-size: 3rem;
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  margin: 0;
  letter-spacing: 5px;
}

.gallarySlider-item-2 {
  grid-column: 4 / span 12;
  background-color: rgb(0, 204, 255);
  height: 80vh;
}

/* ----------slider----------- */
.gallarySlider-card {
  width: 100%;
}

.gallarySlider-card img {
  width: 100%;
  height: 80vh;
  object-fit: cover;
}

/* ---------------------------------- */
@media screen and (max-width: 1079px) {
  .gallarySlider-item-1 {
    grid-column: 1 / span 1;
  }

  .gallarySlider-item-2 {
    grid-column: 2 / span 14;
  }
}
@media screen and (max-width: 768px) {
  .gallarySlider-item-1,
  .gallarySlider-text-container,
  .v-title {
    display: none;
  }

  .gallarySlider-item-2 {
    grid-column: 1 / span 15;
  }
}

/* //--------------------------------------------------------/ */
/* //----------------------------Rates---------------------------- */
#rates {
  background-color: var(--primary-bg-col);
}
.rates-container {
  /* min-height: 80vh; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  background-color: var(--primary-bg-col);
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}

.villa-card {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  color: white;
  min-width: 280px;
  /* padding: 1rem 1rem 4rem 1rem; */
  background: linear-gradient(
      rgba(158, 48, 5, 0.507) 0%,

      rgba(250, 95, 90, 0.466) 100%
    ),
    url("/images/Villas/villa-1.jpg") no-repeat center;
  margin: 2rem;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.4s ease-in-out;
}
.villa-card:hover,
.villa-card:active {
  transform: translateX(1deg);
}
.villa-card-2 {
  background: linear-gradient(
      rgba(158, 48, 5, 0.507) 0%,

      rgba(250, 95, 90, 0.466) 100%
    ),
    url("/images/Villas/villa-2.jpg") no-repeat center;
}
.villa-card-3 {
  background: linear-gradient(
      rgba(158, 48, 5, 0.507) 0%,

      rgba(250, 95, 90, 0.466) 100%
    ),
    url("/images/Villas/villa-3.jpg") no-repeat center;
}
.villa-card-4 {
  background: linear-gradient(
      rgba(158, 48, 5, 0.507) 0%,

      rgba(250, 95, 90, 0.466) 100%
    ),
    url("/images/Villas/villa-4.jpg") no-repeat center;
}
.villa-card-5 {
  background: linear-gradient(
      rgba(158, 48, 5, 0.507) 0%,

      rgba(250, 95, 90, 0.466) 100%
    ),
    url("/images/Villas/villa-5.jpg") no-repeat center;
}
.villa-card-6 {
  background: linear-gradient(
      rgba(158, 48, 5, 0.507) 0%,

      rgba(250, 95, 90, 0.466) 100%
    ),
    url("/images/Villas/villa-6.jpg") no-repeat center;
  background-size: cover;
}

.villa-card h2 {
  text-transform: uppercase;
}

.villa-card .rate-btn:link,
.villa-card .rate-btn:visited {
  font-family: "Lato", sans-serif;
  display: inline-block;
  padding: 1rem 2rem;
  /* margin: 1rem; */
  color: rgb(107, 3, 85);
  background-color: white;
  position: relative;
  z-index: 2;
  overflow: hidden;
  text-align: center;
}
.villa-card .rate-btn:hover,
.vi .rate-btn:active {
  color: white;
}
.villa-card:nth-child(n) .rate-btn::before,
.villa-card:nth-child(n) .rate-btn:visited::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  height: 0%;
  width: 100%;
  background-color: #fcc510;
  transition: all 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
  z-index: -1;
}
.rate-btn:link:hover::before,
.rate-btn:visited:hover::before {
  height: 400%;
}

.villa-card:nth-child(2n) .rate-btn::before,
.villa-card:nth-child(2n) .rate-btn:visited::before {
  transform: translate(-50%, -50%) rotate(-45deg);
}

@media screen and (max-width: 575px) {
  .rates-container {
    gap: 0;
  }
}

/* //----------------Features-----------------------------------/ */
#features {
  display: grid;
  grid-template-columns: repeat(15, 1fr);
  background-color: var(--primary-bg-col);
  /* border-top:2px solid rgba(22, 226, 216, 0.822);
  border-bottom:2px solid rgba(90, 250, 242, 0.822); */
}

.features-item-1 {
  background: linear-gradient(
      rgba(255, 208, 0, 0.507) 0%,

      rgba(0, 0, 0, 0.466) 100%
    ),
    url("/images/Features/cocktail.jpg") no-repeat center;
  background-size: cover;
  grid-column: 1 / span 6;
  grid-row: 1 / span 1;
  border-right: 2px solid rgba(250, 247, 90, 0.822);
  padding: 5rem 2rem;
}

.features-item-2 {
  background: linear-gradient(
      rgba(255, 208, 0, 0.507) 0%,

      rgba(0, 0, 0, 0.466) 100%
    ),
    url("/images/Features/surfing.jpg") no-repeat center;
  background-size: cover;
  /* background-color: rgb(0, 247, 255); */
  grid-column: 7 / span 6;
  grid-row: 1 / span 1;

  padding: 5rem 2rem;
  border-left: 2px solid rgba(250, 247, 90, 0.822);
}

.feature-container {
  color: white;
  display: grid;
  padding-top: 2rem;
  padding-bottom: 2rem;
  grid-template-areas:
    "features-title"
    "features-para";
  row-gap: 2rem;
}

.features-title {
  grid-area: features-title;
  font-size: clamp(3.2rem, 4vw, 4.2rem);
  font-weight: 500;
}
.features-para {
  grid-area: features-para;
  font-family: "Poppins", sans-serif;
  letter-spacing: 2px;
  line-height: 3rem;
  padding: 1rem;
  font-size: clamp(2rem, 1.8rem + 0.309vw, 2rem);
}

.features-item-3 {
  color: rgb(255, 255, 255);

  background-image: linear-gradient(135deg, #52e5e7 10%, #130cb7 100%);

  grid-column: -2 / span -2;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  place-items: center;
}

.features-text-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  place-items: center;
  transform: rotate(-90deg);
}

.v-title {
  font-size: 3rem;
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  margin: 0;
  letter-spacing: 5px;
}

@media screen and (max-width: 1079px) {
  .features-item-1 {
    grid-column: 1 / span 7;
  }
  .features-item-2 {
    grid-column: 8 / span 7;
  }
  .features-item-3 {
    grid-column: -1 / span -1;
  }
}
@media screen and (max-width: 768px) {
  .features-item-1 {
    grid-column: 1 / span 15;
    grid-row: 1 / span 1;
    border: none;
  }
  .features-item-2 {
    grid-column: 1 / span 15;
    grid-row: 2 / span 1;
    border: none;
  }
  .features-item-3 {
    display: none;
  }
}

/* //-----------Gallary--------------------------------------------- */
#gallary {
  display: grid;
  grid-template-columns: repeat(15, 1fr);
  background-color: var(--primary-bg-col);
}

.gallary-item-1 {
  grid-column: 3 / span 1;
  color: rgb(255, 255, 255);
  background-image: linear-gradient(135deg, #fccf31 10%, #f55555 100%);

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  place-items: center;
}

.gallary-text-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  place-items: center;
  transform: rotate(-90deg);
}

.v-title {
  font-size: 3rem;
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  margin: 0;
  letter-spacing: 5px;
}

.gallary-item-2 {
  grid-column: 4 / span 12;
  background-color: rgb(0, 204, 255);
}

/* ----------slider----------- */
/* .slickslider-section {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
} */

/* .slickContainer {
  position: relative;
  width: 100%;
} */

.x {
  display: flex;
  text-align: center;
  /* justify-content: center; */
  align-items: center;
  color: black;
  width: 100%;
  height: 80vh;
  background-color: red;
}

.x img {
  height: 80vh;
  width: 400px;
  object-fit: cover;
}
.slick-card {
  height: 80vh;
  width: 100%;
  background-color: red;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slick-card-content {
  color: black;
  /* background-color: #7af555; */
  height: 80vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

.slick-card-content img {
  height: 80vh;
  width: 100%;
  object-fit: cover;
}
/* .slick-card-2 {
    background:url('/images/Gallery/gallery-2.jpg') no-repeat  center ;
  }
  .slick-card-3 {
    background:url('/images/Gallery/gallery-3.jpg') no-repeat  center ;
  }
  .slick-card-4 {
    background:url('/images/Gallery/gallery-4.jpg') no-repeat  center ;
  }

  .slick-card-5 {
    background:url('/images/Gallery/gallery-5.jpg') no-repeat  center ;
  }
  .slick-card-6 {
    background:url('/images/Gallery/gallery-6.jpg') no-repeat  center ;
  }
  .slick-card-7 {
    background:url('/images/Gallery/gallery-7.jpg') no-repeat  center ;
  }
  .slick-card-8 {
    background:url('/images/Gallery/gallery-8.jpg') no-repeat  center ;
  }
  .slick-card-9 {
    background:url('/images/Gallery/gallery-9.jpg') no-repeat  center ;
  }
  .slick-card-10 {
    background:url('/images/Gallery/gallery-10.jpg') no-repeat  center ;
  } */

/* ------slider buttons---- */
.rprev,
.rnext {
  position: absolute;
  top: 0;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.rprev {
  left: 0;
}
.rnext {
  right: 0;
}
.rprev button,
.rnext button {
  z-index: 10;
  /* background-color: rgba(0, 0, 0, 0.103); */
  color: white;
  font-size: clamp(3rem, 2.8rem + 0.309vw, 2rem);
  border: none;
  /* border-radius: 2rem; */
  height: 100%;
}
.rprev button:active,
.rnext button:active,
.rprev button:hover,
.rnext button:hover {
  background-color: rgba(0, 0, 0, 0);

  z-index: 10;
  color: rgb(158, 156, 156);
}

.rprev i,
.rnext i {
  color: rgba(141, 141, 141, 0.938);
  font-size: 5rem;
  padding: 1rem;
  border-radius: 2rem;
  border: 1px solid rgba(218, 218, 218, 0.603);

  /* background-color: rgba(0, 0, 0, 0.89); */
}

.rprev i:active,
.rnext i:active,
.rprev i:hover,
.rnext i:hover {
  background-color: rgba(0, 0, 0, 0);

  z-index: 10;
  color: rgb(199, 197, 197);
}

/* ------main slider---- */
.slick-slider {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 0;
}

/* ---------moving dots div upward------- */
.slick-dots {
  position: absolute;
  bottom: 2%;
}

/* ------Changig Dots color and size---- */
.slick-dots li {
  /*spacing between dots*/
  margin-right: clamp(0.3rem, 0.3rem + 0.309vw, 1.5rem);
}

.slick-dots li button:before {
  /* content: '-'; */
  font-size: clamp(1rem, 1.2rem + 0.309vw, 2rem);
  /* color: black; */
  opacity: 0.8;
}
.slick-dots li.slick-active button:before {
  color: white;
}
.slick-dots li button:hover:before,
.slick-dots li button:focus:before,
.slick-dots li button:active:before {
  color: white;
}

@media screen and (max-width: 1079px) {
  .gallary-item-1 {
    grid-column: 1 / span 1;
  }

  .gallary-item-2 {
    grid-column: 2 / span 14;
  }
}
@media screen and (max-width: 768px) {
  .gallary-item-1,
  .gallary-text-container,
  .v-title {
    display: none;
  }

  .gallary-item-2 {
    grid-column: 1 / span 15;
  }
}
/* //-------------------------------------------------------- */
/* //-----------Gallary slider--------------------------------------------- */
#gallarySlider {
  display: grid;
  grid-template-columns: repeat(15, 1fr);
  background-color: var(--primary-bg-col);
}

.gallarySlider-item-1 {
  grid-column: 3 / span 1;
  color: rgb(255, 255, 255);
  background-image: linear-gradient(135deg, #fccf31 10%, #f55555 100%);

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  place-items: center;
}

.gallarySlider-text-container {
  padding: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  place-items: center;
  transform: rotate(-90deg);
}

.v-title {
  margin: 0;
  font-size: 3rem;
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  margin: 0;
  letter-spacing: 5px;
}

.gallarySlider-item-2 {
  grid-column: 4 / span 12;
  background-color: rgb(0, 204, 255);
  height: 80vh;
}

/* ----------slider----------- */
.gallarySlider-card {
  width: 100%;
}

.gallarySlider-card img {
  width: 100%;
  height: 80vh;
  object-fit: cover;
}

/* ---------------------------------- */
@media screen and (max-width: 1079px) {
  .gallarySlider-item-1 {
    grid-column: 1 / span 1;
  }

  .gallarySlider-item-2 {
    grid-column: 2 / span 14;
  }
}
@media screen and (max-width: 768px) {
  .gallarySlider-item-1,
  .gallarySlider-text-container,
  .v-title {
    display: none;
  }

  .gallarySlider-item-2 {
    grid-column: 1 / span 15;
  }
}
/* //-------------------------------------------------------- */

/* //-------------------------------------------------------- */
#testimonials {
  padding: 5rem 8vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, 28rem);
  place-content: center;
  gap: 3rem;
}

.testi-card {
  width: 100%;
  height: 45rem;
  position: relative;
}

.testi-front,
.testi-back {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;

  backface-visibility: hidden; /* making both cards backface hidden   */
  transform: perspective(100rem); /* applying 3d effect to card   */

  display: grid;
  justify-items: center;
  align-items: start;
  padding: 3rem;

  transition: all 1s ease-in-out;
}

.testi-back {
  transform: perspective(100rem) rotateY(0.5turn); /* initialy moving frontface of card-back to back along with 3d effect so that wehevener card is hovered we will make it to turn 360deg to its frontface along with 3d effect */
  background-color: rgb(248, 192, 38);
}

/* wheneve card is hovered .testi-front will turn 180deg in Y dirction from normal position(goes back of card ) */
.testi-card:hover .testi-front,
.testi-card:active .testi-front {
  transform: perspective(100rem) rotateY(0.5turn);
}
/* wheneve card is hovered .testi-back will turn 360deg in Y dirction from normal position(comes front of card ) */
.testi-card:hover .testi-back,
.testi-card:active.testi-back {
  transform: perspective(100rem) rotateY(1turn);
}

.testi-front h2 {
  font-weight: 600;
  background-color: rgb(248, 192, 38);
  padding: 1rem;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
}
.testi-back p {
  font-family: "Poppins", sans-serif;
  color: white;
  place-self: center;
  font-size: 2rem;
}

.testi-card:first-child .testi-front {
  background-image: url("/images/Testimonials/testimonials-1.jpg");
}
.testi-card:nth-child(2) .testi-front {
  background-image: url("/images/Testimonials/testimonials-2.jpg");
}
.testi-card:nth-child(3) .testi-front {
  background-image: url("/images/Testimonials/testimonials-3.jpg");
}
.testi-card:nth-child(4) .testi-front {
  background-image: url("/images/Testimonials/testimonials-4.jpg");
}
.testi-card:nth-child(5) .testi-front {
  background-image: url("/images/Testimonials/testimonials-5.jpg");
}
.testi-card:nth-child(6) .testi-front {
  background-image: url("/images/Testimonials/testimonials-6.jpg");
}
